# Project
group=com.tristankechlo.random_mob_sizes

# Common
java_version=21
minecraft_version=1.20.6
version_range=[1.20.6,1.20.7)

# Forge
forge_version=50.1.6
forge_loader_range=[50,)

# Fabric
fabric_version=0.100.0+1.20.6
fabric_loader_min=0.15
fabric_loader_version=0.15.11
fabric_range_min_inclusive=1.20.6
fabric_range_max_exclusive=1.20.7

# NeoForge
neoforge_version=20.6.117
neoforge_loader_range=[2,)
neoforge_range=[20.6,)

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=2.2.0
mod_file_name=randommobsizes

# Other Mods
modmenu_version=10.0.0-beta.1

#GeckoLibVersion - versions may be different
geckolib_mc_version=1.20.6
geckolib_version_fabric=4.5.1
geckolib_version_forge=4.5.1
geckolib_version_neoforge=4.5.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
