# Project
group=com.tristankechlo.random_mob_sizes

# Common
minecraft_version=1.20.4
version_range=[1.20.4,1.21)

# Forge
forge_version=49.0.34

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.4.83-beta

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=2.1
mod_file_name=randommobsizes

# Other Mods
modmenu_version=9.0.0

#GeckoLibVersion - versions may different
geckolib_mc_version=1.20.4
geckolib_version_fabric=4.4.2
geckolib_version_forge=4.4.2
geckolib_version_neoforge=4.4.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
