# Project
group=com.tristankechlo.random_mob_sizes

# Common
minecraft_version=1.20.6
version_range=[1.20.6,1.20.7)

# Forge
forge_version=50.0.22

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=2.1
mod_file_name=randommobsizes

# Other Mods
modmenu_version=10.0.0-beta.1

#GeckoLibVersion - versions may be different
geckolib_mc_version=1.20.6
geckolib_version_fabric=4.5.1
geckolib_version_forge=4.5.1
geckolib_version_neoforge=4.5.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
