# Project
group=com.tristankechlo.random_mob_sizes

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.14

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=1.2.1
mod_file_name=randommobsizes

# Other Mods
modmenu_version=7.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
