# Project
group=com.tristankechlo.random_mob_sizes

# Common
java_version=21
minecraft_version=1.21.1
version_range=[1.21,1.22)

# Forge
forge_version=52.0.15
forge_loader_range=[51,)

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_min=0.15
fabric_loader_version=0.16.5
fabric_range_min_inclusive=1.21
fabric_range_max_exclusive=1.22

# NeoForge
neoforge_version=21.1.52
neoforge_loader_range=[4,)
neoforge_range=[21,)

# Mod options
mod_name=RandomMobSizes
mod_author=Buecher_wurm
mod_id=random_mob_sizes
mod_version=2.2.1
mod_file_name=randommobsizes

# Other Mods
modmenu_version=11.0.1

#GeckoLibVersion - versions may be different
geckolib_mc_version=1.21
geckolib_version_fabric=4.6.4
geckolib_version_forge=4.6.4
geckolib_version_neoforge=4.6.4

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
